{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "squigglier",
	"patterns": [
		{
			"include": "#tag:on"
		},
		{
			"include": "#tag:on-no-children"
		}
	],
	"repository": {
		"tag:on-no-children": {
			"begin": "(<\\s*on\\b\\s*((\\S+)\\s*=(\"[^\"]*\"|'[^']*'|\\S*)\\s*))",
			"captures": {
				"1": {
					"name": "entity.name.tag.on.event"
				},
				"3": {
					"patterns": [
						{
							"include": "#tag:on-attribute"
						},
						{
							"include": "#tag:on-attribute-invalid"
						}
					]
				},
				"4": {
					"name": "string.unquoted.html"
				}

			},
			"end": "(\/>)",
			"name": "meta.tag",
			"patterns": [
				{
					"include": "#tag:on-event"
				},
				{
					"include": "#tag:on-event-invalid"
				}
			]
		},
		"tag:on-attribute": {
			"match": "src",
			"name": "entity.other.attribute-name.html"
		},
		"tag:on-attribute-invalid": {
			"match": ".+",
			"name": "invalid.illegal.attribute-name.html"
		},
		"tag:on": {
			"begin": "(<\\s*on[^/]*>)",
			"captures": {
				"1": {
					"name": "entity.name.tag.on"
				}
			},
			"end": "(</\\s*on.*>)",
			"name": "meta.tag.preprocessor.sprite",
			"patterns": [
				{
					"include": "#tag:on-event"
				},
				{
					"include": "#tag:on-event-invalid"
				}
			]
		},
		"tag:on-event-invalid": {
			"begin": "(<\\s*([^\\s]+).*[^/]*>)",
			"captures": {
				"1": {
					"name": "invalid.illegal.on.event"
				},
				"3": {
					"name": "invalid.illegal.on.event"
				}
			},
			"end": "(</\\s*\\2.*>)",
			"name": "meta.tag.on.event",
			"patterns": [
				{
					"include": "source.js"
				} 
			]

		},
		"tag:on-event": {
			"begin": "(<\\s*(click|mouseenter)[^/]*>)",
			"captures": {
				"1": {
					"name": "entity.name.tag.on.event"
				},
				"2": {
					"name": "entity.name.tag.on.event"
				}
			},
			"end": "(</\\s*\\2.*>)",
			"name": "meta.embedded.block.javascript",
			"patterns": [
				{
					"include": "source.js"
				} 
			]
		}
	},
	"scopeName": "source.sprite"
}