<sprite name="camera" src="static/camera.svg">
  <animations>
    <freehand/>
  </animations>
    <on src="bases/on.hover.sprite"/>
    <on>
      <click>
        this.setAttribute("fill", "white");
        setTimeout(function() {
          this.setAttribute("fill", null)
        }, 1000);
      </click>
      <mouseenter>
        const attributes = this.attributes;
        for (const attribute of attributes) {
          console.log(attribute.name, '=', attribute.value)
        }
      </mouseenter>
    </on>
</sprite>
